{
  "name": "overload-protection",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tap test",
    "lint": "standard",
    "ci": "npm run lint && npm test",
    "cov": "tap --coverage-report=html test",
    "cov-ascii": "tap --cov test",
    "benchmarks": "ls benchmarks | while read l; do node benchmarks/$l; done"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "keywords": [
    "load shedding",
    "overload protection",
    "production monitoring",
    "503",
    "Service Unavailable",
    "Server Unavailable",
    "HTTP 503",
    "heavy load",
    "load",
    "protection",
    "shedding",
    "express",
    "fastify",
    "http",
    "koa",
    "restify"
  ],
  "author": "David Mark Clements <huperekchuno@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "autocannon": "^0.16.5",
    "express": "^4.16.2",
    "fastify": "^0.33.0",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "pre-commit": "^1.2.2",
    "restify": "^6.3.1",
    "standard": "^10.0.3",
    "tap": "^10.7.2"
  },
  "dependencies": {
    "loopbench": "^1.2.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmarkclements/overload-protection.git"
  },
  "bugs": {
    "url": "https://github.com/davidmarkclements/overload-protection/issues"
  },
  "homepage": "https://github.com/davidmarkclements/overload-protection#readme",
  "description": "Load detection and shedding capabilities for http, express, restify, fastify and koa"
}
